h1 This is Queegueg's homepage

.container
  .row
    .col-12
      .alert.alert-warning.alert-dismissible.fade.show
        strong This is a sample dismissible alert
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;

= image_pack_tag('media/images/queegueg-on-grass.jpg', class: 'queegueg-homepage')

h4 This is the first queegueg comment
p Here is a message about the Queegueg